\select@language {spanish}
\contentsline {chapter}{\numberline {1}Presentaci\'on}{1}
\contentsline {section}{\numberline {1.1}Introducci\'on}{1}
\contentsline {chapter}{\numberline {2}Experimentacion}{2}
\contentsline {section}{\numberline {2.1}Marco Teorico}{2}
\contentsline {subsection}{\numberline {2.1.1}Estructuras}{2}
\contentsline {subsubsection}{Arbol AVL}{2}
\contentsline {subsubsection}{Arbol Rojo-Negro}{2}
\contentsline {subsubsection}{Arbol 2-3}{2}
\contentsline {subsubsection}{Arbol B}{3}
\contentsline {section}{\numberline {2.2}Dise\~no Experimental}{3}
\contentsline {chapter}{\numberline {3}Resultados y Analisis}{4}
\contentsline {section}{\numberline {3.1}Resultados}{4}
\contentsline {subsection}{\numberline {3.1.1}Arbol AVL}{4}
\contentsline {subsubsection}{Prueba k=3}{4}
\contentsline {subsubsection}{Prueba k=5}{4}
\contentsline {subsubsection}{Prueba k=7}{4}
\contentsline {subsection}{\numberline {3.1.2}Arbol Rojo-Negro}{5}
\contentsline {subsubsection}{Prueba k=3}{5}
\contentsline {subsubsection}{Prueba k=5}{5}
\contentsline {subsubsection}{Prueba k=7}{5}
\contentsline {subsection}{\numberline {3.1.3}Arbol 2-3}{5}
\contentsline {subsubsection}{Prueba k=3}{5}
\contentsline {subsubsection}{Prueba k=5}{5}
\contentsline {subsubsection}{Prueba k=7}{6}
\contentsline {subsection}{\numberline {3.1.4}Arbol B}{6}
\contentsline {subsubsection}{Prueba k=3}{6}
\contentsline {subsubsection}{Prueba k=5}{6}
\contentsline {subsubsection}{Prueba k=7}{6}
\contentsline {section}{\numberline {3.2}Analisis de Resultados}{6}
\contentsline {chapter}{\numberline {4}Conclusiones}{7}
\contentsline {section}{\numberline {4.1}Conclusiones}{7}
