\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentaci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimentacion}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco Teorico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estructuras}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Arbol AVL}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Arbol Rojo-Negro}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Arbol 2-3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Arbol B}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dise\~no Experimental}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados y Analisis}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arbol AVL}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Arbol Rojo-Negro}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Arbol 2-3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Arbol B}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis de Resultados}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones}{7}}
