\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentaci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimentacion}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco Teorico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estructuras}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Arbol AVL}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Arbol Rojo-Negro}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Arbol 2-3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Arbol B}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dise\~no Experimental}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados y Analisis}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arbol AVL}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Arbol Rojo-Negro}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Arbol 2-3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Arbol B}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Arbol AVL}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Arbol Rojo-Negro}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Arbol 2-3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Arbol B}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Arbol AVL}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Arbol Rojo-Negro}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Arbol 2-3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Arbol B}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Arbol AVL}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}Arbol Rojo-Negro}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}Arbol 2-3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}Arbol B}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba k=7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis de Resultados}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones}{14}}
